GOOGLE_API_KEY =AIzaSyDXey8Xug6L1_WbiC8FPeM32M-WPL0yoXc
OPENAI_API_KEY =sk-IlAGjucIE0TJnpEb3C2A2GkvIafmev5wWDNZSH6vXukccEZ4
MEM0_API_KEY  = m0-BXIVjGRlB6QtyvRheQZ89qCrfRV4o2h9xGkBWT7M
LANGFUSE_SECRET_KEY = sk-lf-828374ea-2efe-4a4c-b6e4-8c4d8c02b410
LANGFUSE_PUBLIC_KEY = pk-lf-41dd5581-0b36-49b5-adc3-bd93a9007a3d
LANGFUSE_HOST = "https://us.cloud.langfuse.com" # 🇺🇸 US region



